<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>yarn-server</artifactId>
    <groupId>org.apache.hadoop</groupId>
    <version>${yarn.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>yarn-server-resourcemanager</artifactId>
  <name>yarn-server-resourcemanager</name>
  <version>${yarn.version}</version>

  <properties>
    <install.file>${project.artifact.file}</install.file>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>yarn-server-common</artifactId>
    </dependency>
  </dependencies>

</project>
