<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>yarn-server</artifactId>
    <groupId>org.apache.hadoop</groupId>
    <version>${yarn.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>yarn-server-resourcemanager</artifactId>
  <name>yarn-server-resourcemanager</name>
  <version>${yarn.version}</version>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- begin MNG-4223 workaround -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>yarn-api</artifactId>
      <version>${yarn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>yarn-common</artifactId>
      <version>${yarn.version}</version>
    </dependency>
    <!-- end MNG-4223 workaround -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>yarn-server-common</artifactId>
      <version>${yarn.version}</version>
    </dependency>
  </dependencies>

</project>
