# hadoop-common

./: .gitignore  CHANGES.txt  INSTALL  build.xml  ivy.xml  pom.xml
mr-client/: pom.xml
mr-client/hadoop-mapreduce-client-app/: pom.xml
mr-client/hadoop-mapreduce-client-app/src/main/java/org/apache/hadoop/: SleepJob.java
mr-client/hadoop-mapreduce-client-app/src/main/java/org/apache/hadoop/mapred/: LocalContainerLauncher.java  MapReduceChildJVM.java  MapTaskAttemptImpl.java  ReduceTaskAttemptImpl.java  TaskAttemptListenerImpl.java  YarnChild.java  YarnOutputFiles.java
mr-client/hadoop-mapreduce-client-app/src/main/java/org/apache/hadoop/mapreduce/jobhistory/: JobHistoryEvent.java  JobHistoryEventHandler.java
mr-client/hadoop-mapreduce-client-common/: pom.xml
mr-client/hadoop-mapreduce-client-common/src/main/avro/: MRClientProtocol.genavro
mr-client/hadoop-mapreduce-client-common/src/main/java/org/apache/hadoop/mapreduce/: TypeConverter.java
mr-client/hadoop-mapreduce-client-common/src/main/java/org/apache/hadoop/mapreduce/v2/: MRConstants.java  YarnMRJobConfig.java
mr-client/hadoop-mapreduce-client-common/src/main/proto/: mr_protos.proto
mr-client/hadoop-mapreduce-client-common/src/test/java/org/apache/hadoop/mapreduce/v2/: TestRPCFactories.java
mr-client/hadoop-mapreduce-client-core/: pom.xml
mr-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapred/: Constants.java  JobACLsManager.java  JobClient.java  MapTask.java  ReduceTask.java  Task.java
mr-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/: ClientFactory.java  Cluster.java  Job.java
mr-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/tools/: CLI.java
mr-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/util/: ResourceCalculatorPlugin.java
mr-client/hadoop-mapreduce-client-core/src/main/resources/: mapred-default.xml
mr-client/hadoop-mapreduce-client-hs/: pom.xml
mr-client/hadoop-mapreduce-client-jobclient/: pom.xml
mr-client/hadoop-mapreduce-client-jobclient/src/main/java/org/apache/hadoop/mapred/: ClientServiceDelegate.java  ResourceMgrDelegate.java  YARNRunner.java
mr-client/hadoop-mapreduce-client-jobclient/src/test/java/org/apache/hadoop/: SleepJob.java
mr-client/hadoop-mapreduce-client-jobclient/src/test/java/org/apache/hadoop/mapred/: TestClientRedirect.java
mr-client/hadoop-mapreduce-client-jobclient/src/test/java/org/apache/hadoop/mapreduce/v2/: MiniMRYarnCluster.java  TestMRJobs.java  TestMRJobsWithHistoryService.java  TestMROldApiJobs.java  TestUberAM.java
mr-client/hadoop-mapreduce-client-shuffle/: pom.xml
mr-client/hadoop-mapreduce-client-shuffle/src/main/java/org/apache/hadoop/mapred/: ShuffleHandler.java
yarn/yarn-api/: pom.xml
yarn/yarn-api/src/main/avro/: ContainerManager.genavro  yarn-types.genavro
yarn/yarn-api/src/main/java/org/apache/hadoop/yarn/: Application.java
yarn/yarn-api/src/main/java/org/apache/hadoop/yarn/api/: ClientRMProtocol.java  ContainerManager.java
yarn/yarn-api/src/main/java/org/apache/hadoop/yarn/exceptions/: YarnRemoteException.java
yarn/yarn-api/src/main/java/org/apache/hadoop/yarn/util/: ProtoUtils.java
yarn/yarn-api/src/main/proto/: client_RM_protocol.proto  container_manager.proto  yarn_protos.proto  yarn_service_protos.proto
yarn/yarn-common/: pom.xml
yarn/yarn-common/src/main/java/org/apache/hadoop/yarn/conf/: YARNApplicationConstants.java  YarnConfiguration.java
yarn/yarn-common/src/main/java/org/apache/hadoop/yarn/event/: AsyncDispatcher.java
yarn/yarn-common/src/main/java/org/apache/hadoop/yarn/factories/: RpcServerFactory.java
yarn/yarn-common/src/main/java/org/apache/hadoop/yarn/ipc/: AvroYarnRPC.java  HadoopYarnProtoRPC.java  HadoopYarnRPC.java  ProtoOverHadoopRpcEngine.java  RPCUtil.java  YarnRPC.java
yarn/yarn-common/src/main/java/org/apache/hadoop/yarn/security/: ApplicationTokenIdentifier.java  ContainerTokenIdentifier.java
yarn/yarn-common/src/main/java/org/apache/hadoop/yarn/service/: AbstractService.java  CompositeService.java  FilterService.java  Service.java
yarn/yarn-common/src/main/java/org/apache/hadoop/yarn/util/: Apps.java  AvroUtil.java  BuilderUtils.java  ContainerBuilderHelper.java  ConverterUtils.java  MasterKeyGenerator.java  SecurityUtil.java
yarn/yarn-common/src/main/java/org/apache/hadoop/yarn/webapp/: Params.java
yarn/yarn-common/src/main/resources/webapps/static/dt-1.7.5/css/: jui-dt.css
yarn/yarn-common/src/test/java/org/apache/hadoop/util/: TestProcfsBasedProcessTree.java
yarn/yarn-common/src/test/java/org/apache/hadoop/yarn/: MockApps.java  TestRPC.java  TestRPCFactories.java
yarn/yarn-server/: pom.xml
yarn/yarn-server/yarn-server-common/: pom.xml
yarn/yarn-server/yarn-server-common/src/main/avro/: ResourceTracker.genavro
yarn/yarn-server/yarn-server-common/src/main/java/org/apache/hadoop/: Clock.java  NodeHealthCheckerService.java  NodeHealthStatus.java
yarn/yarn-server/yarn-server-common/src/main/proto/: yarn_server_common_protos.proto  yarn_server_common_service_protos.proto
yarn/yarn-server/yarn-server-common/src/main/resources/: yarn-default.xml
yarn/yarn-server/yarn-server-common/src/test/java/org/apache/hadoop/: TestNodeHealthService.java
yarn/yarn-server/yarn-server-nodemanager/: pom.xml
yarn/yarn-server/yarn-server-nodemanager/src/main/c/container-executor/impl/: container-executor.c  container-executor.h  main.c
yarn/yarn-server/yarn-server-nodemanager/src/main/config/: yarn-default.xml
yarn/yarn-server/yarn-server-nodemanager/src/main/proto/: LocalizationProtocol.proto  yarn_server_nodemanager_service_protos.proto
yarn/yarn-server/yarn-server-nodemanager/src/main/resources/: container-log4j.properties
yarn/yarn-server/yarn-server-resourcemanager/: pom.xml
yarn/yarn-server/yarn-server-resourcemanager/src/main/proto/: RMAdminProtocol.proto  yarn_server_resourcemanager_service_protos.proto
yarn/yarn-server/yarn-server-resourcemanager/src/main/resources/: capacity-scheduler.xml
yarn/yarn-server/yarn-server-tests/: pom.xml
(+468 files in other folders)
