<?xml version="1.0"?>
<project>

  <properties>
    <yarn.version>1.0-SNAPSHOT</yarn.version>
  </properties>

  <parent>
    <artifactId>yarn-server</artifactId>
    <groupId>org.apache.hadoop</groupId>
    <version>${yarn.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>yarn-server-nodemanager</artifactId>
  <name>yarn-server-nodemanager</name>
  <version>${yarn.version}</version>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- begin MNG-4223 workaround -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>yarn-api</artifactId>
      <version>${yarn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>yarn-common</artifactId>
      <version>${yarn.version}</version>
    </dependency>
    <!-- end MNG-4223 workaround -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>yarn-server-common</artifactId>
      <version>${yarn.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.0a</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>cbuild</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>make-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <executions>
              <execution>
                <id>autoreconf</id>
                <phase>package</phase>
                <configuration>
                  <arguments>
                    <argument>-i</argument>
                  </arguments>
                  <workDir>src/main/c/container-executor</workDir>
                </configuration>
                <goals>
                  <goal>autoreconf</goal>
                </goals>
              </execution>
              <execution>
                <id>make</id>
                <phase>package</phase>
                <configuration>
                  <workDir>src/main/c/container-executor</workDir>
                  <configureEnvironment>
                    <property>
                      <name>CFLAGS</name>
                      <value>-DHADOOP_CONF_DIR=${container-executor.conf.dir}</value>
                    </property>
                  </configureEnvironment>
                  <sources>
                    <source>
                      <directory>src/main/c/container-executor</directory>
                    </source>
                  </sources>
                  <workDir>src/main/c/container-executor</workDir>
                  <destDir>target</destDir>
                  <prefix>${project.build.outputDirectory}</prefix>
                </configuration>
                <goals>
                  <!-- always clean, to ensure conf dir regenerated -->
                  <goal>make-clean</goal>
                  <goal>configure</goal>
                </goals>
              </execution>
              <execution>
                <id>install</id>
                <phase>package</phase>
                <configuration>
                  <destDir>/</destDir>
                  <workDir>src/main/c/container-executor</workDir>
                </configuration>
                <goals>
                  <goal>make-install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>container-executor-path</name>
              <value></value>
            </property>
          </systemProperties>
          <excludes>
            <exclude>**/TestFSDownload.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create_generate_src_dirctory</id>
            <phase>initialize</phase>
            <configuration>
              <tasks>
                <mkdir dir="target/generated-sources/proto" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>protoc</executable>
              <arguments>
                <argument>-I../../yarn-api/src/main/proto/</argument>
                <argument>-Isrc/main/proto/</argument>
                <argument>--java_out=target/generated-sources/proto</argument>
                <argument>src/main/proto/yarn_server_nodemanager_service_protos.proto</argument>
                <argument>src/main/proto/LocalizationProtocol.proto</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/proto</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
