<?xml version="1.0"?>
<project>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-mapreduce-client</artifactId>
  <name>hadoop-mapreduce-client</name>
  <version>${yarn.version}</version>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.logs>true</test.logs>
    <test.timeout>600000</test.timeout>
    <hadoop-common.version>0.22.0-SNAPSHOT</hadoop-common.version>
    <hadoop-hdfs.version>0.22.0-SNAPSHOT</hadoop-hdfs.version>
    <hadoop-mapred.version>0.22.0-SNAPSHOT</hadoop-mapred.version>
    <yarn.version>1.0-SNAPSHOT</yarn.version>
  </properties>
   
  <dependencies>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.3.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-el</groupId>
          <artifactId>commons-el</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jsp-2.1-jetty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapred</artifactId>
      <version>${hadoop-mapred.version}</version>
    </dependency-->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common-test</artifactId>
      <version>${hadoop-common.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop-hdfs.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- pre 2.1 ignores project.build.sourceEncoding -->
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <tarLongFileMode>gnu</tarLongFileMode>
          <descriptors>
            <descriptor>assembly/all.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
     
      <plugin>
       <artifactId>maven-clean-plugin</artifactId>
       <version>2.4.1</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- requires 2.5+ to make system properties work -->
        <!-- requires 2.7+ to avoid SUREFIRE-640 -->
        <version>2.7.2</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <redirectTestOutputToFile>${test.logs}</redirectTestOutputToFile>
          <forkedProcessTimeoutInSeconds>${test.timeout}</forkedProcessTimeoutInSeconds>
          <environmentVariables>
            <JAVA_HOME>${java.home}</JAVA_HOME>
          </environmentVariables>
          <systemPropertyVariables>
            <build.dir>${project.build.directory}</build.dir>
            <build.output.dir>${project.build.outputDirectory}</build.output.dir>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <licenseLocation>/home/y/conf/clover/clover.license</licenseLocation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>instrument</goal>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>hadoop-mapreduce-client-core</module>
    <module>hadoop-mapreduce-client-common</module>
    <module>hadoop-mapreduce-client-shuffle</module>
    <module>hadoop-mapreduce-client-app</module>
    <module>hadoop-mapreduce-client-jobclient</module>
    <module>hadoop-mapreduce-client-hs</module>
  </modules>
</project>
