<?xml version="1.0"?><project>

  <properties>
    <yarn.version>1.0-SNAPSHOT</yarn.version>
  </properties>

  <parent>
    <artifactId>yarn</artifactId>
    <groupId>org.apache.hadoop</groupId>
    <version>${yarn.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>yarn-server</artifactId>
  <name>yarn-server</name>
  <version>${yarn.version}</version>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- begin MNG-4223 workaround -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>yarn-api</artifactId>
      <version>${yarn.version}</version>
    </dependency>
    <!-- end MNG-4223 workaround -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>yarn-common</artifactId>
      <version>${yarn.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>yarn-server-common</module>
    <module>yarn-server-nodemanager</module>
    <module>yarn-server-resourcemanager</module>
    <module>yarn-server-tests</module>
  </modules>
</project>
